FLASK_ENV=production
FLASK_APP=/srv/app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
BASIC_AUTH_USER=weather
BASIC_AUTH_PASSWORD=fintechfintech
WEATHERSTACK_ACCESS_KEY=e1e0ccb257de1db394ded81560333736
OPENWEATHER_APP_ID=2326504fb9b100bee21400190e4dbe6d
